# Oracle
#spring.datasource.url=jdbc:oracle:thin:@dbdev_high?TNS_ADMIN=/resources/Wallet_dbdev
spring.datasource.url=jdbc:oracle:thin:@dbdev_high?TNS_ADMIN=C:/Oracle/Wallet_dbdev&serverTimezone=UTC
#spring.datasource.url=jdbc:oracle:thin:@(description = (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=uchy0ovduuq0pbh_dbdev_high.atp.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.sa-saopaulo-1.oraclecloud.com,OU=Oracle ADB SAOPAULO, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))
spring.datasource.username=eds_dba
spring.datasource.password=3ds0nd4S1lv4

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.open-in-view=true

#spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=oracle
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#spring.jackson.property-naming-strategy=SNAKE_CASE  
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.local.diretorio-fotos=C:\\Users\\redso\\Downloads\\Catalogo_JPA
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.alga-food==algafood-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo


#configuracao do servidor smtp de email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
algafood.email.remetente=Edson Silva <redsonslv.test@gmail.com>
algafood.email.destinatarioImpl=redsonslv@hotmail.com
spring.profiles.active=develop

spring.freemarker.settings.locale=pt_BR